{
  "name": "pumpgrok",
  "description": "Eight-role Solana memecoin trading desk for Cursor. Loads agents/, skills/, and rules/ so the desk constitution, lifecycle, risk gate, and Jupiter execution protocol are available as skills and rules.",
  "version": "1.0.0",
  "author": {
    "name": "PumpGrok"
  },
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/",
  "keywords": ["solana", "memecoin", "trading-desk", "jupiter", "agents"]
}
